This repository includes script files for Scandiweb test assignment for Junior Developer.
Page is located on dronuserviss.com

As in task there weren't information about SKU control mechanisms and error messages that should be displayed when adding SKU that already exists,
I did set SKU to auto increment and disable this fields edit options, to prevent that two identical SKU are added.

Kristaps Martinsons